<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LGb-h1-6fv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="z1v-TW-4Td">
            <objects>
                <tabBarController definesPresentationContext="YES" id="LGb-h1-6fv" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="cJG-Ux-fo5">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="28k-RI-qlE"/>
                        <segue destination="VO2-g5-fpl" kind="relationship" relationship="viewControllers" id="xcy-43-IC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJX-KF-ump" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-339" y="52"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ylr-kL-rEA">
            <objects>
                <tableViewController id="u53-ur-A8x" customClass="EFTSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="UIO-eF-ao7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Visual Acuity Cell" id="EpQ-pn-7fx">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EpQ-pn-7fx" id="j9c-g5-X5n">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u53-ur-A8x" id="gWl-TF-fPn"/>
                            <outlet property="delegate" destination="u53-ur-A8x" id="zxD-s7-Go0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="Xs6-aB-UJT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHB-aW-d6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789" y="388"/>
        </scene>
        <!--Train-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="EFTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCross" translatesAutoresizingMaskIntoConstraints="NO" id="chz-8Q-g4I">
                                <rect key="frame" x="0.0" y="124" width="240" height="240"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Identify the center of the cross and fixate on it for 10 seconds" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="OPY-2h-Bw1">
                                <rect key="frame" x="47" y="28" width="226" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-Te-L8i">
                                <rect key="frame" x="103" y="-12" width="114" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IllinoisRetinaCenter" translatesAutoresizingMaskIntoConstraints="NO" id="sXE-id-p2h">
                                <rect key="frame" x="35" y="321" width="250" height="144"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-pM-Tg4">
                                <rect key="frame" x="110" y="161" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2wP-iA-bDk"/>
                                    <constraint firstAttribute="width" constant="100" id="HZu-xC-b7E"/>
                                </constraints>
                                <state key="normal" title="Start" backgroundImage="Circle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6su-vh-hTK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-x1-q7i">
                                <rect key="frame" x="16" y="28" width="100" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sn5-Ut-reI"/>
                                    <constraint firstAttribute="height" constant="60" id="boK-jy-Y6X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Directions" backgroundImage="Rectangle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionsButtonTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CAb-vn-Am5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap anywhere to change the location of the cross!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="H6V-fc-J7O">
                                <rect key="frame" x="56" y="89" width="209" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ej8-x1-q7i" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="DVp-Kj-OGO"/>
                            <constraint firstItem="OPY-2h-Bw1" firstAttribute="top" secondItem="C2L-Te-L8i" secondAttribute="bottom" constant="8" symbolic="YES" id="FgF-Q9-7km"/>
                            <constraint firstAttribute="centerX" secondItem="H6V-fc-J7O" secondAttribute="centerX" id="Hzz-KK-Z8i"/>
                            <constraint firstItem="ej8-x1-q7i" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Jgq-H6-i9F"/>
                            <constraint firstAttribute="centerX" secondItem="7w7-pM-Tg4" secondAttribute="centerX" id="QA2-fB-r9w"/>
                            <constraint firstAttribute="centerX" secondItem="sXE-id-p2h" secondAttribute="centerX" id="SjO-fn-maY"/>
                            <constraint firstAttribute="centerX" secondItem="C2L-Te-L8i" secondAttribute="centerX" id="TrM-vt-pii"/>
                            <constraint firstItem="sXE-id-p2h" firstAttribute="top" secondItem="7w7-pM-Tg4" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="UvT-jO-oGa"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sXE-id-p2h" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="XXw-9a-okt"/>
                            <constraint firstItem="H6V-fc-J7O" firstAttribute="top" secondItem="OPY-2h-Bw1" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="mCs-tk-2qN"/>
                            <constraint firstAttribute="centerX" secondItem="OPY-2h-Bw1" secondAttribute="centerX" id="qdE-vd-yTZ"/>
                            <constraint firstItem="7w7-pM-Tg4" firstAttribute="top" secondItem="H6V-fc-J7O" secondAttribute="bottom" multiplier="1.2" constant="8" symbolic="YES" id="re8-WW-c7y"/>
                        </constraints>
                        <connections>
                            <action selector="backgroundTouched:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qZN-a0-us7"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Train" id="0Oo-2U-93V"/>
                    <connections>
                        <outlet property="directionsButton" destination="ej8-x1-q7i" id="3oB-08-BQ7"/>
                        <outlet property="illinoisRetinaCenterImageView" destination="sXE-id-p2h" id="x2p-tj-Cir"/>
                        <outlet property="label1" destination="OPY-2h-Bw1" id="Cfo-iY-GFn"/>
                        <outlet property="label2" destination="H6V-fc-J7O" id="W17-kx-OWX"/>
                        <outlet property="redCrossImageView" destination="chz-8Q-g4I" id="Azy-qR-Emf"/>
                        <outlet property="startButton" destination="7w7-pM-Tg4" id="t17-g0-XUB"/>
                        <outlet property="titleLabel" destination="C2L-Te-L8i" id="xff-2B-PoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="-352"/>
        </scene>
        <!--Settings-->
        <scene sceneID="sVS-zA-I57">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VO2-g5-fpl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="vhV-zt-rKs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8V2-5k-3Pp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u53-ur-A8x" kind="relationship" relationship="rootViewController" id="bsK-KZ-sf7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQN-QF-xYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="388"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="316" height="297"/>
        <image name="IllinoisRetinaCenter" width="250" height="144"/>
        <image name="Rectangle" width="241" height="72"/>
        <image name="RedCross" width="113" height="113"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
