<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="q3R-3E-Fsn">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Ti Pad Settings Table View Controller - Settings-->
        <scene sceneID="MQC-wV-S84">
            <objects>
                <tableViewController id="7nr-Z1-d7a" customClass="EFTiPadSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="piv-qi-yrT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VA 20/50" rowHeight="125" id="tT5-V6-tlm" customClass="EFTiPadSettingsTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="768" height="125"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tT5-V6-tlm" id="ZI9-KE-DL0">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="124"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCross" translatesAutoresizingMaskIntoConstraints="NO" id="rar-62-frA">
                                            <rect key="frame" x="334" y="12" width="100" height="100"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="redCrossImageView" destination="rar-62-frA" id="QFb-KC-1VY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VA 20/100" rowHeight="150" id="WIq-w6-6Sd" customClass="EFTiPadSettingsTableViewCell">
                                <rect key="frame" x="0.0" y="211" width="768" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WIq-w6-6Sd" id="E6F-ON-4Kc">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="149"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCross" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-bu-nDC">
                                            <rect key="frame" x="322" y="12" width="125" height="125"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="redCrossImageView" destination="2LA-bu-nDC" id="LFT-Be-505"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VA 20/200" rowHeight="175" id="0pP-HD-RWp" customClass="EFTiPadSettingsTableViewCell">
                                <rect key="frame" x="0.0" y="361" width="768" height="175"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pP-HD-RWp" id="Etf-el-rUL">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="174"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCross" translatesAutoresizingMaskIntoConstraints="NO" id="Tkc-GS-lLa">
                                            <rect key="frame" x="309" y="12" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="redCrossImageView" destination="Tkc-GS-lLa" id="UOo-S0-cqo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VA 20/400" rowHeight="200" id="JrU-fZ-3Ru" customClass="EFTiPadSettingsTableViewCell">
                                <rect key="frame" x="0.0" y="536" width="768" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JrU-fZ-3Ru" id="7dW-Zj-jjk">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCross" translatesAutoresizingMaskIntoConstraints="NO" id="xnY-9y-9Dh">
                                            <rect key="frame" x="297" y="12" width="175" height="175"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="redCrossImageView" destination="xnY-9y-9Dh" id="qdQ-4o-BEt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VA 5' 200" rowHeight="225" id="S20-c9-5NJ" customClass="EFTiPadSettingsTableViewCell">
                                <rect key="frame" x="0.0" y="736" width="768" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S20-c9-5NJ" id="B3t-el-Fjp">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="224"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCross" translatesAutoresizingMaskIntoConstraints="NO" id="iZS-Hy-493">
                                            <rect key="frame" x="284" y="12" width="200" height="200"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="redCrossImageView" destination="iZS-Hy-493" id="Qx8-7e-nbc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7nr-Z1-d7a" id="rwf-Bf-H5E"/>
                            <outlet property="delegate" destination="7nr-Z1-d7a" id="eAD-qs-Ztc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="qvm-Sa-aVo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQS-4y-iLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1181" y="1274"/>
        </scene>
        <!--Ti Pad Main View Controller - Train-->
        <scene sceneID="Th4-wO-DU6">
            <objects>
                <viewController id="UrH-w5-LkV" customClass="EFTiPadMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3lS-4n-tt7"/>
                        <viewControllerLayoutGuide type="bottom" id="26p-2M-Eik"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8fr-Tl-ePd" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdl-3X-LNu">
                                <rect key="frame" x="209" y="58" width="350" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Identify the center of the cross and fixate on it for 10 seconds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="jfv-NY-tAR">
                                <rect key="frame" x="209" y="147" width="350" height="78"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap anywhere to change the location of the cross!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="350" translatesAutoresizingMaskIntoConstraints="NO" id="gOV-vb-sBN">
                                <rect key="frame" x="209" y="233" width="350" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="RedCross" translatesAutoresizingMaskIntoConstraints="NO" id="rJq-32-upX">
                                <rect key="frame" x="16" y="206" width="100" height="100"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="IllinoisRetinaCenter" translatesAutoresizingMaskIntoConstraints="NO" id="yIE-2R-fny">
                                <rect key="frame" x="199" y="729" width="380" height="238"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKT-2g-b21">
                                <rect key="frame" x="20" y="20" width="161" height="83"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Directions" backgroundImage="Rectangle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="directionsButtonTouched:" destination="UrH-w5-LkV" eventType="touchUpInside" id="mWn-9u-GaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvv-b4-nUd">
                                <rect key="frame" x="244" y="362" width="300" height="300"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Start" backgroundImage="Circle">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="UrH-w5-LkV" eventType="touchUpInside" id="qya-SQ-D44"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <action selector="backgroundTouched:" destination="UrH-w5-LkV" eventType="touchUpInside" id="jTO-lT-U5T"/>
                            <action selector="backgroundTouched:" destination="UrH-w5-LkV" eventType="valueChanged" id="rLZ-ER-HCQ"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Train" id="AVd-Lk-6bc"/>
                    <connections>
                        <outlet property="directionsButton" destination="yKT-2g-b21" id="2D4-IB-Mze"/>
                        <outlet property="illinoisRetinaCenterImageView" destination="yIE-2R-fny" id="rB8-G8-2ki"/>
                        <outlet property="instructionLabel1" destination="jfv-NY-tAR" id="2I6-Cc-lRU"/>
                        <outlet property="instructionLabel2" destination="gOV-vb-sBN" id="lg5-2Z-JiW"/>
                        <outlet property="redCrossImageView" destination="rJq-32-upX" id="XzD-DA-4Bf"/>
                        <outlet property="startButton" destination="wvv-b4-nUd" id="JjP-wn-MFo"/>
                        <outlet property="titleLabel" destination="Kdl-3X-LNu" id="apZ-Sa-bYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PzP-mq-4tY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-503" y="-272"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Iaq-uq-XoZ">
            <objects>
                <tabBarController id="q3R-3E-Fsn" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uYq-Ba-did">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UrH-w5-LkV" kind="relationship" relationship="viewControllers" id="x7g-0y-UO1"/>
                        <segue destination="Tgj-uB-M8n" kind="relationship" relationship="viewControllers" id="MUb-MM-63P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUo-0v-VcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433" y="357"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="pJN-bp-V7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tgj-uB-M8n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="afU-QV-QXI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XQ9-aB-3Lu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7nr-Z1-d7a" kind="relationship" relationship="rootViewController" id="n2q-9P-DP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOq-Hs-Cg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="1031"/>
        </scene>
    </scenes>
    <resources>
        <image name="Circle" width="316" height="297"/>
        <image name="IllinoisRetinaCenter" width="250" height="144"/>
        <image name="Rectangle" width="241" height="72"/>
        <image name="RedCross" width="113" height="113"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
